neolitec/notify-action/action.yml
name: 'notify-action'
description: 'Simple action to send a notification to Discord'
inputs:
  discord_webhook_url:
    description: 'Url of Discord webhook'
    required: true
  title:
    description: 'The title of the message'
    required: true
  message:
    description: 'The message'
    required: true
outputs:
  result:
    description: 'The result of the sending'
runs:
  using: 'node16'
  main: 'dist/index.js'

neolitec/kevlar-tabs/.github/workflows/deploy-docs.yml
- name: New version notification
  uses: neolitec/notify-action@v1.0.1
  continue-on-error: true
  if: ${{ steps.deploy.outputs.deployment-status == 'success' }}
  with:
    discord_webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: '📖 Documentation for ${{ github.repository }} has been deployed'
    message: 'You can access it [here](https://neolitec.github.io/kevlar-tabs)'

neolitec/notify-action/.github/workflows/main.yml
- name: Test notification
  uses: ./
  # continue-on-error: true
  with:
    discord_webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: 'Test notify action'
    message: 'This is a test message for ${{ github.ref }}'